# DB vars
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=converter
#
# Exchange service vars
EXCHANGE_API_BASE_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@2024.6.15/v1/currencies
EXCHANGE_LOG_LEVEL=DEBUG
EXCHANGE_PORT=8081
#
# Mailer service vars
MAILER_LOG_LEVEL=DEBUG
MAILER_PORT=8082
MAILER_SMTP_PASSWORD=
MAILER_SMTP_FROM=
MAILER_SMTP_HOST=smtp.gmail.com
MAILER_SMTP_PORT=587
#
# Sub service vars
SUB_PORT=8083
SUB_LOG_LEVEL=DEBUG
MAILER_ADDR=mailer:$MAILER_PORT
RATE_WATCH_ADDR=rw:$EXCHANGE_PORT
SUB_DSN=root:$MYSQL_ROOT_PASSWORD@(db:3306)/$MYSQL_DATABASE?parseTime=true
#
# Gateway service vars
GATEWAY_PORT=8080
GATEWAY_ADDR=0.0.0.0:$GATEWAY_PORT
GATEWAY_LOG_LEVEL=DEBUG
RATE_WATCH_ADDR=rw:$EXCHANGE_PORT
SUB_ADDR=sub:$SUB_PORT
