# Exchange service vars
EXCHANGE_TEST_API_BASE_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@2024.6.15/v1/currencies
EXCHANGE_TEST_API_FALLBACK_BASE_URL=https://api.privatbank.ua
EXCHANGE_LOG_LEVEL=DEBUG
EXCHANGE_PORT=8081
